server {
  listen 80;
  server_name  domain;
  location ~ /public/.*\.(png|mp3|html|xml) {
    root    /opt/podcastter;
    ssi     on;
    break;
  }
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://domain:4567;
  }
}
